<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>resume</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <style type="text/css">
    #outdated-info{
      display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
      vertical-align: middle;
      text-align: center; text-transform: uppercase; z-index:1500;
      background-color: #f25648; color: #ffffff;
    }
    * html #outdated-info{position: absolute;}
    #outdated-info h6{font-size: 25px; line-height: 25px; margin: 30px 0 10px;}
    #outdated-info p{font-size: 12px; line-height: 12px; margin: 0;}
    #outdated-info #btnUpdateBrowser{
      display: block; position: relative; padding: 10px 20px; margin: 30px auto 0; width: 230px; /*need for IE*/
      color: #ffffff; text-decoration: none; border: 2px solid #ffffff; cursor: pointer;
    }
    #outdated-info #btnUpdateBrowser:hover{color: #f25648; background-color:#ffffff;}
  </style>
</head>
<body>
  <app-root></app-root>
  <div id="outdated-info">
    <h6>브라우저가 오래되었습니다!</h6>
    <p>이 웹 페이지가 현재 브라우저에서는 정상적으로 보이지 않을 수 있습니다. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/ko">지금 브라우저를 업그레이드하세요! </a></p>
  </div>
  <!--flexbox support check -->
  <script type="text/javascript">
    (function() {
      var d = document.documentElement.style,
        outdated = document.getElementById('outdated-info');

      if (!('flex' in d)) {
        var app = document.querySelector('app-root');

        app.parentNode.removeChild(app);
        outdated.style.display = 'block';
      }
    })();
  </script>
</body>
</html>
